いち, 1
素直, 1
いちご, 1
一期一会, 1
焦がれ, 1
惜しむ, 1
助け, 1
ごめん, 1
風雨, 1
生かさ, 1
夜明け, 1
日差し, 1
合わさっ, 1
まばゆ, 1
目映, 1
片手, 1
がら, 1
なき, 1
よい, 1
られる, 1
やり過ごす, 1
やすらぎ, 1
出来る, 1
いそぐ, 1
ごと, 1
ひと足, 1
どの, 1
うれしい, 1
染まっ, 1
迷い, 1
戻り, 1
貫い, 1
ロマン, 1
住む, 1
熱き, 1
いつの, 1
険しき, 1
語る, 1
寄り, 1
だから, 1
おのれ, 1
ひたむき, 1
ふりそそぐ, 1
つよく, 1
半分, 1
遥か, 1
動く, 1
大した, 1
ぼろ, 1
生者必滅, 1
帰っ, 1
さすらっ, 1
かん, 1
指さ, 1
歩け, 1
そむき, 1
それほど, 1
不幸, 1
とめどなく, 1
確かめ, 1
かす, 1
こだま, 1
まれ, 1
ココロ, 1
けた, 1
出逢っ, 1
すす, 1
チカラ, 1
繋ぎ, 1
麗らか, 1
霞ん, 1
午後, 1
澄み渡る, 1
尽くし, 1
愛せる, 1
年老い, 1
ゆき, 1
逝く, 1
たがえ, 1
二つ, 1
みつめ, 1
言い訳, 1
生きよ, 1
想っ, 1
なろ, 1
灰色, 1
飛べる, 1
渡る, 1
挟ま, 1
渡り鳥, 1
煤け, 1
捨て, 1
十分, 1
反省, 1
うすく, 1
明け, 1
づける, 1
かくれ, 1
かならず, 1
失敗, 1
間違う, 1
かう, 1
口癖, 1
だら, 1
横たわる, 1
匂う, 1
引っ込ん, 1
突っ張っ, 1
戻れ, 1
妖しく, 1
だらけ, 1
朽ち, 1
燃え尽き, 1
伸び, 1
絡み合っ, 1
繋がり, 1
怒っ, 1
互い, 1
愛し合う, 1
重なり, 1
焦っ, 1
長い, 1
ふたつ, 1
近付い, 1
幾重にも, 1
とわ, 1
大樹, 1
年輪, 1
時分, 1
込む, 1
欲張っ, 1
生まれ変わり, 1
巡らせ, 1
吹き飛ばし, 1
散っ, 1
乱れ, 1
飛び立つ, 1
見事, 1
癒え, 1
残さ, 1
とり, 1
狭間, 1
巡る, 1
春夏秋冬, 1
捕らえ, 1
吹き荒れる, 1
開く, 1
remedy, 1
only, 1
ドア, 1
引き寄せれ, 1
gave, 1
smile, 1
親指, 1
縮める, 1
down, 1
deep, 1
にぎっ, 1
かえし, 1
握る, 1
開か, 1
持つ, 1
クシャクシャ, 1
望み, 1
置き忘れ, 1
下さい, 1
見せる, 1
scene, 1
写真, 1
時折, 1
撮っ, 1
連れ去ら, 1
うし, 1
嬉しかっ, 1
づき, 1
ふう, 1
おぼろ, 1
五月, 1
朧月, 1
everyday, 1
かけっこ, 1
土手, 1
六月, 1
にじむ, 1
言葉少な, 1
越し, 1
きかせ, 1
紫陽花, 1
八月, 1
ホース, 1
each, 1
逢えれ, 1
day, 1
九月, 1
おそろい, 1
ミッフィー, 1
食器, 1
一月, 1
毛布, 1
まっ, 1
二月, 1
was, 1
It, 1
じっと, 1
いつしか, 1
定め, 1
毎年, 1
祝っ, 1
誕生, 1
手探り, 1
払う, 1
未練, 1
埋める, 1
逃れ, 1
病院, 1
まぎれ, 1
あい, 1
名残り, 1
医者, 1
like, 1
とっても, 1
優しい, 1
死す, 1
できる, 1
felt, 1
うなづい, 1
never, 1
ゅう, 1
Cause, 1
天誅, 1
いら, 1
むなしく, 1
白刃, 1
生涯, 1
桜田門, 1
遊び, 1
つかれ, 1
不意, 1
かざす, 1
まぶし, 1
かご, 1
触れ, 1
見せかけ, 1
見物, 1
進み出, 1
通る, 1
かぶり, 1
虚しく, 1
合羽, 1
いずれ, 1
登る, 1
同勢, 1
浴びる, 1
およそ, 1
道具, 1
with, 1
のばせ, 1
絶え, 1
spent, 1
days, 1
大名, 1
remember, 1
blooms, 1
くつ, 1
引き裂き, 1
flower, 1
....., 1
枯れる, 1
嬉しく, 1
right, 1
掴ん, 1
かたい, 1
That, 1
登城, 1
ろうし, 1
浪士, 1
say, 1
ろう, 1
芽吹く, 1
幾度, 1
makes, 1
泣きぬれ, 1
大雪, 1
夕暮れ, 1
持てる, 1
破れ, 1
はたす, 1
大義, 1
やさしい, 1
革新, 1
おのおの, 1
bites, 1
白梅, 1
reality, 1
true, 1
ござら, 1
And, 1
季節外れ, 1
いう, 1
tight, 1
節句, 1
無常, 1
your, 1
on, 1
Holding, 1
後ろ姿, 1
去っ, 1
やよい, 1
slow, 1
以外, 1
walked, 1
救える, 1
You, 1
後悔, 1
know, 1
ずる, 1
決意, 1
ゆか, 1
野山, 1
朝日, 1
におう, 1
ざかり, 1
寒空, 1
don, 1
星くず, 1
just, 1
行か, 1
出逢う, 1
think, 1
刺客, 1
たとえ, 1
Everyday, 1
募る, 1
残る, 1
果たさ, 1
揺れ動く, 1
仕舞, 1
返さ, 1
ょういかいこく, 1
借り, 1
have, 1
攘夷, 1
江戸城, 1
まわし, 1
黒船, 1
かくして, 1
癒し, 1
誇り, 1
years, 1
真ン中, 1
many, 1
So, 1
すごし, 1
早咲き, 1
わけ, 1
一片, 1
やれる, 1
映る, 1
近づける, 1
踏み出す, 1
いとしい, 1
荒れ, 1
閉じる, 1
いよ, 1
いろ, 1
かみしめる, 1
乱れる, 1
しみじみ, 1
たのし, 1
恩返し, 1
げん, 1
よろしゅう, 1
達者, 1
ソレッ, 1
叶う, 1
今度, 1
さす, 1
ひく, 1
見せどころ, 1
惚れ, 1
出さ, 1
浮かれだす, 1
頑張れ, 1
何とか, 1
平和, 1
道標, 1
つまずき, 1
とれ, 1
細め, 1
メロディ, 1
美しき, 1
ありふれ, 1
笑える, 1
立ち尽くし, 1
若葉, 1
ささげん, 1
一夜, 1
せめて, 1
浜辺, 1
東山, 1
ひろい, 1
ほのぼの, 1
気付い, 1
会っ, 1
染む, 1
わが, 1
ゆる, 1
さみし, 1
血潮, 1
ろば, 1
下駄, 1
かよう, 1
塗り, 1
うる, 1
ざなみ, 1
ああなれ, 1
我が, 1
はかなく, 1
うつし, 1
なぎさ, 1
くせ, 1
でき, 1
引か, 1
泣き泣き, 1
学び舎, 1
離ればなれ, 1
紅い, 1
カゴ, 1
いにしえ, 1
きらめき, 1
自転車, 1
後に, 1
都会, 1
小路, 1
親父, 1
儚き, 1
ふさわしい, 1
線路, 1
何故, 1
ゆれ, 1
なけれ, 1
見える, 1
ぶらり, 1
隠れ, 1
強制, 1
さけ, 1
曇らせる, 1
しじま, 1
人混み, 1
チェック, 1
マフラー, 1
ひい, 1
浴衣, 1
愛想, 1
つれ, 1
挨拶, 1
いたむ, 1
眺め, 1
せまる, 1
黄昏, 1
夏休み, 1
校庭, 1
部活, 1
人達, 1
振り返っ, 1
笑う, 1
抜け, 1
はなやい, 1
ピンク, 1
祇園, 1
♪』, 1
セミ, 1
しぐれ, 1
いつの間にか, 1
曲がり, 1
辿り, 1
月夜, 1
しめつける, 1
いつい, 1
かわっ, 1
いちど, 1
歳月, 1
海辺, 1
期待, 1
よせ, 1
咲き誇っ, 1
問い合わせ, 1
新着, 1
メール, 1
ため息, 1
枯葉, 1
飛行機雲, 1
だまり, 1
思いやり, 1
Wowowow, 1
Wowow, 1
卒業, 1
崩れ, 1
無闇, 1
たり, 1
振る, 1
仕草, 1
ささえ, 1
迷っ, 1
ふりむきゃ, 1
場面, 1
甘え, 1
幾つ, 1
離さ, 1
ぬくもり, 1
荷物, 1
立っ, 1
張れる, 1
思い直し, 1
嫌わ, 1
道程, 1
さしだす, 1
おもいで, 1
素顔, 1
思え, 1
とっ, 1
詰めこん, 1
っけ, 1
冷たい, 1
投げ, 1
はるか, 1
とりあげ, 1
それで, 1
良い, 1
口紅, 1
訛り, 1
老人, 1
動き出し, 1
小さく, 1
危ない, 1
そっち, 1
思い出さ, 1
咲かせる, 1
奴ら, 1
れりゃ, 1
大本営, 1
ばっか, 1
いじらし, 1
ウソ, 1
指輪, 1
夜店, 1
通り過ぎ, 1
消せ, 1
揺らし, 1
運ん, 1
叫び, 1
台詞, 1
取り戻さ, 1
青い, 1
聞こえ, 1
決め, 1
若く, 1
ごめんなさい, 1
お日様, 1
相合傘, 1
そぼ降る, 1
ムズムズ, 1
モヤモヤ, 1
どう, 1
星空, 1
足下, 1
降りる, 1
届き, 1
ぐらし, 1
浮草, 1
世界中, 1
墓穴, 1
会わ, 1
めぐっ, 1
つなぎ, 1
人目, 1
見れ, 1
寄り添い, 1
あっち, 1
温か, 1
回っ, 1
引く, 1
合わす, 1
出口, 1
雪化粧, 1
まとえ, 1
歩幅, 1
暮らし, 1
気付け, 1
気付か, 1
不協和音, 1
向い, 1
得意, 1
届ける, 1
真新しい, 1
自己, 1
待ち合わせ, 1
もしも, 1
溺愛, 1
握っ, 1
ぐれ, 1
切れ, 1
トキ, 1
動き出す, 1
願っ, 1
世の中, 1
経つ, 1
かすん, 1
寒河江, 1
上手, 1
刻ん, 1
遅刻, 1
として, 1
痛む, 1
秘め, 1
実り, 1
射し, 1
消そ, 1
こそ, 1
すっと, 1
ときめき, 1
サヨナラ, 1
かけがえ, 1
待ち, 1
えらぼ, 1
凍りつい, 1
融け, 1
心細い, 1
堤防, 1
くぐりぬけ, 1
許し, 1
高架, 1
我武者羅, 1
ふくらむ, 1
何一つ, 1
はにかん, 1
厳しい, 1
かき消し, 1
ページ, 1
手帳, 1
始まる, 1
振り向い, 1
思わず, 1
樹氷, 1
!!!, 1
キス, 1
ふるえ, 1
憎しみ, 1
あろ, 1
風景, 1
通っ, 1
都市, 1
開発, 1
進む, 1
出る, 1
抱きしめよ, 1
やめ, 1
ツバメ, 1
舞い戻り, 1
甘酸っぱい, 1
バス, 1
えがき, 1
浮かぶ, 1
しまい, 1
微か, 1
足跡, 1
酔い, 1
洗う, 1
無理矢理, 1
ふるえる, 1
ヤミ, 1
答える, 1
平気, 1
つぶやく, 1
友達, 1
すて, 1
描き, 1
あわせ, 1
独りよがり, 1
棹さす, 1
地獄, 1
消し, 1
向こう, 1
無き, 1
破り, 1
叱ら, 1
クツ, 1
see, 1
touch, 1
望む, 1
漂う, 1
黒い, 1
制服, 1
溶け, 1
滲ま, 1
祈っ, 1
慣れ, 1
いたずら, 1
空模様, 1
つい, 1
色気, 1
グズ, 1
昭和, 1
宝物, 1
とどめ, 1
はじまり, 1
手遅れ, 1
失くなっ, 1
モノ, 1
ゆこ, 1
零し, 1
恐く, 1
コロ, 1
どれほど, 1
大き, 1
裸足, 1
そろえ, 1
かみしめ, 1
ころころ, 1
くし, 1
おしゃれ, 1
ヘェー, 1
おいしい, 1
ウァー, 1
なんだか, 1
さわっ, 1
進ん, 1
織り上げる, 1
丁寧, 1
すまし, 1
タペストリー, 1
導い, 1
宝石, 1
飛び越え, 1
書い, 1
たやすく, 1
どんな, 1
色褪せ, 1
追い越し, 1
何より, 1
キラキラ, 1
スカイライン, 1
高価, 1
久方, 1
砂浜, 1
座っ, 1
わらっ, 1
映す, 1
当たり前, 1
ぼろし, 1
堪え, 1
日和, 1
かき集め, 1
別れる, 1
デート, 1
出会える, 1
甲斐, 1
出会う, 1
信濃, 1
暮れる, 1
零れる, 1
いか, 1
優しかっ, 1
うまく, 1
悲しま, 1
結ぼ, 1
生島, 1
しま, 1
こがれ, 1
どうしても, 1
色彩, 1
情け, 1
知る, 1
しのび, 1
鳴けよ, 1
山鳥, 1
谷間, 1
名所, 1
城址, 1
じょうし, 1
実る, 1
合お, 1
きざみ, 1
古木, 1
たる, 1
解り, 1
お互い, 1
など, 1
帰ら, 1
奇跡, 1
煌めく, 1
それだけ, 1
播い, 1
ども, 1
三宅, 1
結べ, 1
はかない, 1
彼岸桜, 1
ひがん, 1
交わす, 1
何気なく, 1
添え, 1
なれる, 1
とける, 1
途中, 1
時代, 1
すら, 1
巻き, 1
戻す, 1
真白, 1
終え, 1
時期, 1
落とさ, 1
恋心, 1
のどけき, 1
零れ, 1
笑お, 1
煽ら, 1
しづ, 1
凍え, 1
止まれ, 1
曇り空, 1
カタチ, 1
終わら, 1
傷つけ, 1
眩しい, 1
なのに, 1
見れる, 1
高らか, 1
表情, 1
運ぶ, 1
銀河, 1
はじめ, 1
聴く, 1
かぞえ, 1
無数, 1
まぶしい, 1
何故か, 1
うれし, 1
理由, 1
さがす, 1
つら, 1
抜け出, 1
彼女, 1
開け, 1
吹か, 1
かかる, 1
邪魔, 1
切っ, 1
ちゃっ, 1
ソメイヨシノ, 1
沖縄, 1
つつじ, 1
いどみ, 1
なおも, 1
雷雨, 1
いだか, 1
荒くれ, 1
打ち明ける, 1
大好き, 1
苦しかっ, 1
薩州, 1
眠れる, 1
息吹, 1
たまっ, 1
流せる, 1
無言, 1
嬉しい, 1
舞い降り, 1
守る, 1
全部, 1
来年, 1
再来年, 1
築き, 1
柔らかく, 1
なびか, 1
おしい, 1
もともと, 1
重なっ, 1
ぬく, 1
包ま, 1
ケンカ, 1
産着, 1
芽吹き, 1
植える, 1
孫娘, 1
ふと, 1
何気ない, 1
出会い, 1
流す, 1
手のひら, 1
温め, 1
わかる, 1
水平, 1
はしゃぐ, 1
語りかけ, 1
つもり, 1
初夏, 1
金色, 1
昇り, 1
かけめぐる, 1
花開く, 1
走り, 1
繋がっ, 1
マボロシ, 1
からだ, 1
怖い, 1
泣け, 1
こんなに, 1
まぶた, 1
帰れる, 1
スピード, 1
違反, 1
パク, 1
ちまっ, 1
シャク, 1
触っ, 1
ヘルメット, 1
小突い, 1
ふんぞり返っ, 1
切符, 1
切ら, 1
ちまい, 1
目黒, 1
警察, 1
こっぴどく, 1
絞ら, 1
血液, 1
希望, 1
くぐり抜け, 1
突き刺し, 1
天空, 1
うらやん, 1
山手, 1
健やか, 1
とともに, 1
代官山, 1
ぬけ, 1
鉢山, 1
交番, 1
渋谷, 1
真ん中, 1
突っ, 1
たっ, 1
捧げ, 1
待ちくたびれ, 1
電話, 1
立ち, 1
電源, 1
切る, 1
度胸, 1
祈り, 1
立た, 1
しっかり, 1
苗木, 1
か細い, 1
吐い, 1
かき分け, 1
休め, 1
働き, 1
怒り, 1
怒れ, 1
はく, 1
ヤツ, 1
にて, 1
なむ, 1
やっ, 1
ほんとう, 1
とうさん, 1
パーキング, 1
真心, 1
トボトボ, 1
仰ぎ, 1
暮せ, 1
振り出し, 1
戻ろ, 1
仲良く, 1
ささやい, 1
うらやむ, 1
よそう, 1
近道, 1
しょっ, 1
醒め, 1
テレビ, 1
付い, 1
模様, 1
光らせ, 1
ただいま, 1
今にも, 1
閉じりゃ, 1
たて, 1
如月, 1
月明かり, 1
光っ, 1
ふるわせ, 1
やろ, 1
母さん, 1
読み返す, 1
頑固, 1
笑われ, 1
下手くそ, 1
叩く, 1
望月, 1
真っ赤, 1
失恋, 1
消す, 1
やりきれない, 1
つく, 1
眠り, 1
吹きだし, 1
ベッド, 1
開ける, 1
暗い, 1
立つ, 1
雨上がり, 1
だし, 1
悲し, 1
可愛く, 1
逃げ出さ, 1
救わ, 1
見当たら, 1
打ち, 1
ひしが, 1
起き上がれる, 1
笑み, 1
かたまり, 1
アスファルト, 1
押しのけ, 1
会う, 1
毎晩, 1
安らぎ, 1
ほんの, 1
国道, 1
なほ, 1
かすみ, 1
やら, 1
当てれ, 1
曇る, 1
たどり着く, 1
無くさ, 1
ツキ, 1
見かけ, 1
寂しげ, 1
人ごみ, 1
紛れ, 1
澄ん, 1
輝き, 1
気まぐれ, 1
汚さ, 1
三つ, 1
話さ, 1
流し, 1
いやす, 1
みな, 1
岸辺, 1
手放し, 1
たくましい, 1
境内, 1
感じる, 1
モクモク, 1
がっ, 1
やま, 1
うずめ, 1
横浜, 1
哀しみ, 1
真冬, 1
突然, 1
なくし, 1
しみわたる, 1
はて, 1
狂おしく, 1
身体, 1
迷子, 1
いっそ, 1
薄着, 1
愛せ, 1
真面目, 1
あんなに, 1
河川敷, 1
しゃぶり, 1
まわ, 1
しげり, 1
校舎, 1
春の, 1
平手打ち, 1
かえす, 1
漏れ, 1
照り, 1
ビル, 1
屋上, 1
睨み合い, 1
戦意, 1
喪失, 1
番目, 1
思ひ, 1
まり, 1
話し合い, 1
ゃいいもんだ, 1
遊園, 1
せよ, 1
言伝, 1
ひしぎ, 1
繁華, 1
吹き込む, 1
ローキック, 1
町内, 1
市内, 1
県内, 1
見離す, 1
代々木公園, 1
つかみ合い, 1
拍手, 1
喝采, 1
大黒, 1
埠頭, 1
競い合い, 1
泳い, 1
みろ, 1
あら, 1
詫びる, 1
続き, 1
ぶし, 1
御無沙汰, 1
眼差し, 1
あはれ, 1
お祝い, 1
せつなく, 1
月日, 1
かをる, 1
泥試合, 1
寝覚め, 1
自身, 1
11, 1
ファーストレディー, 1
愛し合い, 1
関東, 1
全国, 1
ホワイトハウス, 1
10, 1
リオデジャネイロ, 1
騙し, 1
帰国, 1
枝垂れ桜, 1
合い, 2
覚め, 2
まどう, 2
world, 2
future, 2
go, 2
迷わ, 2
Get, 2
Give, 2
myself, 2
in, 2
believe, 2
山脈, 2
まなみ, 2
春霞, 2
はる, 2
すみ, 2
Always, 2
受け, 2
盛り, 2
worry, 2
夫婦, 2
Don, 2
横顔, 2
錦江湾, 2
鮮烈, 2
寄り添う, 2
言え, 2
駆け, 2
かれ, 2
降りしきる, 2
きらら, 2
しまわ, 2
Love, 2
揺れ, 2
清らか, 2
桟橋, 2
凍える, 2
指先, 2
フェリー, 2
追いかける, 2
並ん, 2
乗り, 2
おまじない, 2
ごとく, 2
単純, 2
あげる, 2
続い, 2
とか, 2
あう, 2
守れ, 2
分け, 2
ゴツゴツ, 2
しか, 2
ましょ, 2
名前, 2
大事, 2
ゆら, 2
貴様, 2
思える, 2
埋め, 2
描く, 2
強い, 2
寂しく, 2
見下ろし, 2
ちの, 2
此処, 2
赤く, 2
上がる, 2
せい, 2
ゆらり, 2
封筒, 2
スルスル, 2
重ね, 2
灯し, 2
オハラ, 2
高く, 2
いま, 2
ハー, 2
開け放し, 2
ランドセル, 2
うなされ, 2
宿し, 2
夜中, 2
労っ, 2
停め, 2
引き換え, 2
止め, 2
丸かっ, 2
なぞる, 2
喰らい, 2
水音, 2
落とす, 2
小石, 2
かっ, 2
覗け, 2
知恵, 2
お金, 2
歌え, 2
24, 2
知らず, 2
深夜, 2
疲れ, 2
それぞれ, 2
井戸, 2
白い, 2
愛さ, 2
解っ, 2
狂い, 2
現実, 2
ふれ, 2
一人ぼっち, 2
本当は, 2
まんま, 2
昇る, 2
情熱, 2
満開, 2
つける, 2
出来, 2
恋人, 2
生き物, 2
笑いかけ, 2
陽射し, 2
掴め, 2
眠らせる, 2
つつん, 2
傷つい, 2
つつ, 2
辛夷, 2
見失い, 2
流さ, 2
全て, 2
乗り越え, 2
たま, 2
叶える, 2
ひら, 2
いろいろ, 2
つながる, 2
チャンス, 2
やわらか, 2
気分, 2
切なく, 2
沈み, 2
諦め, 2
求める, 2
ずつ, 2
誓う, 2
桜桃, 2
偶然, 2
勇気, 2
名付け, 2
もと, 2
かわいらしく, 2
こい, 2
宿る, 2
佇む, 2
my, 2
洗い流す, 2
寒い, 2
かぜ, 2
のみ, 2
移ろい, 2
あきれる, 2
追い, 2
beautiful, 2
恋し, 2
さだめ, 2
誓い, 2
合っ, 2
人々, 2
よそ, 2
なみ, 2
歴史, 2
見つかる, 2
軌跡, 2
dreaming, 2
be, 2
深い, 2
ll, 2
違う, 2
連れ, 2
さん, 2
ちゃんと, 2
絨毯, 2
涙する, 2
蘇る, 2
沿っ, 2
映し, 2
乗せ, 2
巡っ, 2
大切, 2
真っ白, 2
ホント, 2
散ら, 2
濡れ, 2
ふざけ, 2
キレイ, 2
いやいや, 2
待つ, 2
熱い, 2
ペチャクチャ, 2
足り, 2
夢見, 2
しぶい, 2
甘く, 2
ゃぶってごらんよ, 2
そこ, 2
ごらん, 2
つまん, 2
そで, 2
ご無沙汰, 2
透き通る, 2
25, 2
不孝, 2
せる, 2
want, 2
If, 2
老い, 2
行列, 2
言う, 2
鮮やか, 2
会え, 2
弱い, 2
はじめて, 2
気付く, 2
やさし, 2
生き方, 2
距離, 2
向かい風, 2
咲き, 2
when, 2
呼ぶ, 2
訪れる, 2
優しく, 2
照れ, 2
答え, 2
かざし, 2
繋い, 2
時々, 2
心配, 2
つぼみ, 2
駆け抜け, 2
めざす, 2
過ぎる, 2
あきらめ, 2
刻ま, 2
斬る, 2
包み込む, 2
舞い上がる, 2
流れる, 2
知ら, 2
電車, 2
that, 2
水戸, 2
明るい, 2
楽しい, 2
嬉し, 2
意味, 2
どうして, 2
短き, 2
振り向け, 2
ほしい, 2
握りしめ, 2
memory, 2
持ち, 2
逢える, 2
壊れ, 2
照らす, 2
きみ, 2
寂し, 2
見上げれ, 2
戻ら, 2
欠片, 2
掴まえ, 2
ボク, 2
愛しく, 2
セリフ, 2
香り, 2
一番, 2
こう, 2
聞か, 2
出会っ, 2
振り返り, 2
繰り返し, 2
恋しく, 2
わたす, 2
帰れ, 2
持た, 2
震え, 2
ホーム, 2
すみか, 2
列車, 2
寝台, 2
匂い, 2
にとって, 2
決して, 2
過ごし, 2
あふれ, 2
よく, 2
となり, 2
見上げる, 2
振り返る, 2
携帯, 2
毎日, 2
帰り, 2
おしえ, 2
悩ん, 2
んで, 2
遠い, 2
passed, 2
とどまれ, 2
開国, 2
抱き, 2
あたり, 2
見つけ, 2
踊る, 2
無理, 2
歩こ, 2
帰ろ, 2
求め, 2
つづけ, 2
まかせ, 2
過去, 2
渇い, 2
ゆるい, 2
包む, 2
花見, 2
香る, 2
きれい, 2
彼方, 2
信じる, 2
淋し, 2
去年, 2
溺れ, 2
来い, 2
行ける, 2
去り, 2
溶ける, 2
くぐれ, 2
見つける, 2
頼り, 2
踊り, 2
ソレヨ, 2
願い, 2
ぶん, 2
日本晴れ, 2
向け, 2
そめ, 2
荒っぽい, 2
解ら, 2
あす, 2
行っ, 2
交わし, 2
正直, 2
押さえ, 2
パットネ, 3
それでも, 3
ころ, 3
晴れる, 3
持っ, 3
ソレ, 3
あー, 3
辛い, 3
抱きしめる, 3
咲け, 3
ハァー, 3
われ, 3
咲かせ, 3
飛ん, 3
握り, 3
迎え, 3
閉じ, 3
知り, 3
ところ, 3
ためいき, 3
せつない, 3
初めて, 3
出す, 3
帰り道, 3
やさしく, 3
away, 3
淡い, 3
届け, 3
ねえ, 3
みたい, 3
とも, 3
大老, 3
夜空, 3
重い, 3
最後, 3
かくす, 3
思う, 3
残し, 3
ざる, 3
広げ, 3
おしく, 3
守っ, 3
並木道, 3
掘れ, 3
あっ, 3
歩き, 3
始まり, 3
彦根, 3
生み出す, 3
ちか, 3
･･･, 3
付け, 3
坂道, 3
and, 3
くぐっ, 3
届く, 3
微笑む, 3
離し, 3
青春, 3
Ah, 3
旅立つ, 3
ふり, 3
愛しい, 3
落ち, 3
見送っ, 3
必ず, 3
ほら, 3
ワンー, 3
なし, 3
ねぇ, 3
入れ, 3
寄り添っ, 3
ゆっくり, 3
いっ, 3
こぼれ, 3
泣き, 3
高遠, 3
四月, 3
大きく, 3
あわ, 3
甘い, 3
遠く, 3
ざく, 3
描い, 3
春風, 3
出逢い, 3
幼い, 3
散らす, 3
咲き誇り, 3
輝い, 3
花冷え, 3
笑わせる, 3
大きな, 3
多分, 3
張っ, 3
愛情, 3
探し, 3
いき, 3
会お, 3
さんざめく, 3
見せ, 3
笑い, 3
舞い上がれ, 3
惜別, 3
泣く, 3
瞬間, 3
生まれ変わる, 3
急かす, 3
思い出し, 3
出し, 3
輝ける, 3
木の下, 3
込め, 3
切ない, 3
息子, 3
通り, 3
薩摩, 3
土地, 3
大地, 3
目黒川, 3
立て, 3
撫で, 3
旅立ち, 3
狂い咲き, 3
夜桜, 3
はかな, 3
悲しく, 3
出せ, 3
余る, 3
やり直そ, 3
集まっ, 3
100, 3
聴こえる, 3
寂しい, 3
しあわせ, 3
時計, 3
回り, 3
霞み, 3
頑張れる, 3
記憶, 3
挫け, 3
苦しい, 3
ぼっ, 3
預け, 3
夕焼け, 3
口笛, 3
苦しみ, 3
さえ, 3
太陽, 3
岩肌, 3
叫ぶ, 3
消さ, 3
儚く, 3
木枯らし, 3
言っ, 3
wanna, 3
閉ざし, 3
世界, 3
支え, 3
そら, 3
狂っ, 3
染まり, 4
ブルー, 4
始める, 4
行き, 4
勝手, 4
こうして, 4
染め, 4
again, 4
深く, 4
消える, 4
蒼い, 4
という, 4
吹い, 4
ワン, 4
もうすぐ, 4
吹雪, 4
ウーン, 4
輝く, 4
ふわふわ, 4
覚え, 4
刹那, 4
共に, 4
爛漫, 4
限り, 4
二度と, 4
めぐる, 4
木々, 4
偽り, 4
モーニング, 4
グッド, 4
閉じれ, 4
ハイウェイ, 4
渋滞, 4
子供, 4
元気, 4
飾ら, 4
しまう, 4
死ん, 4
さあ, 4
人世, 4
生命, 4
つぶれ, 4
止まっ, 4
愛する, 4
儚い, 4
働け, 4
わたし, 4
昨日, 4
若い, 4
なぁ, 4
僕達, 4
めぐり, 4
耐え, 4
穏やか, 4
思い出す, 4
解け, 4
三月, 4
晴れ, 4
何処, 4
植え, 4
包ん, 4
power, 4
me, 4
抱い, 4
変わっ, 4
it, 4
数え, 4
眠る, 4
こんな, 4
無く, 4
青空, 4
美しく, 4
燃え, 4
教え, 4
ひたすら, 4
打た, 4
かぎり, 4
しよ, 4
桜島, 4
咲か, 4
苦労, 4
見る, 4
すぎる, 4
広がる, 4
音頭, 4
ふるさと, 4
桜貝, 4
うす, 4
沿い, 4
あげ, 4
登り, 4
あゝ, 4
果て, 4
静か, 4
アーチ, 4
あんな, 4
大人, 4
だす, 4
続け, 4
くれる, 5
られ, 5
無い, 5
確か, 5
..., 5
なかっ, 5
日本, 5
思い, 5
あれ, 5
守り, 5
溢れ, 5
面影, 5
あと, 5
ああ, 5
こらえ, 5
いこ, 5
想い出, 5
ネオン, 5
about, 5
感じ, 5
届か, 5
伸ばし, 5
the, 5
喜び, 5
叶え, 5
懐かしい, 5
手紙, 5
文字, 5
始め, 5
巡り, 5
いざ, 5
しまっ, 5
まし, 5
移り, 5
願う, 5
死ぬ, 5
抱く, 5
言える, 5
桜花, 5
運命, 5
咲き誇る, 5
景色, 5
かけ, 5
振り, 5
いのち, 5
美しい, 5
綺麗, 5
でし, 5
こころ, 5
なぜ, 5
駄目, 5
桜色, 5
負け, 5
to, 5
変え, 5
って, 5
ドッコイ, 6
サ・ク・ラ, 6
おれ, 6
パッ, 6
ヨイショ, 6
ため, 6
憧れ, 6
はず, 6
咲き乱れ, 6
アナタ, 6
愛しき, 6
桜木, 6
づけ, 6
悲しい, 6
不安, 6
痛み, 6
背中, 6
一緒, 6
ちゃい, 6
終わり, 6
なり, 6
ばかり, 6
乗っ, 6
本当, 6
たち, 6
(△, 6
薫る, 6
別れ, 6
そば, 6
本当に, 6
落ちる, 6
か弱, 6
でしょ, 6
えと, 6
さらば, 6
ダメ, 6
ツー, 7
やがて, 7
もう一度, 7
どれ, 7
ラプソディ, 7
れる, 7
温もり, 7
ンー, 7
そして, 7
じゃん, 7
歌う, 7
見つめ, 7
いれ, 7
もっと, 7
ah, 7
お前, 7
花吹雪, 7
どんなに, 7
きれ, 7
生まれ, 7
笑え, 7
一つ, 7
やってくる, 7
わかっ, 7
強く, 7
両手, 7
スリー, 7
そんな, 7
見上げ, 7
ひと, 7
つない, 7
くち, 7
これから, 7
すべて, 7
散れ, 7
ひとり, 7
なきゃ, 8
今日, 8
だって, 8
なんて, 8
会える, 8
離れ, 8
揺れる, 8
故郷, 8
染まる, 8
日々, 8
どうか, 8
木漏れ日, 8
ゆらゆら, 8
最初, 8
逢い, 8
とき, 8
いく, 8
この世, 8
キミ, 8
まるで, 8
です, 8
好き, 8
you, 8
思っ, 8
逢え, 9
追いかけ, 9
越え, 9
吹く, 9
まだ, 9
より, 9
浴び, 9
自分, 9
言わ, 9
黄色い, 9
制覇, 9
優し, 9
ちゃ, 9
無邪気, 9
Tu, 9
神様, 10
召し, 10
変わら, 10
あり, 10
思い出, 10
生きる, 10
今宵, 10
はら, 10
くらい, 10
人生, 10
いや, 10
帰る, 10
けれど, 10
歩く, 10
いっぱい, 10
お願い, 10
すぎ, 11
紅色, 11
同じ, 11
今年, 11
行く, 11
流れ, 11
見え, 11
愛し, 11
ひとつ, 11
消え, 11
未来, 11
新しい, 11
永遠, 11
待っ, 11
散り, 12
サクラ, 12
笑っ, 12
なっ, 12
降る, 12
はらはら, 12
行こ, 12
時間, 12
すぐ, 12
伝え, 12
さくらんぼ, 13
おまえ, 13
ひらひら, 13
だろ, 13
並木, 13
少し, 13
ここ, 14
過ぎ, 14
ぼく, 14
たび, 14
言葉, 14
ありがとう, 14
さよなら, 14
小さな, 14
もう, 15
もの, 15
笑顔, 15
約束, 15
みんな, 15
する, 15
なれ, 16
行け, 16
なる, 16
場所, 16
ほど, 17
(※, 17
来る, 17
泣い, 17
その, 18
気持ち, 18
いつ, 18
ながら, 19
舞う, 19
いつも, 19
だっ, 19
歩い, 19
たく, 20
幸せ, 20
それ, 20
想い, 20
悲しみ, 21
舞い, 21
変わる, 21
知っ, 22
僕ら, 22
くれ, 23
じゃ, 23
抱きしめ, 23
でも, 23
ふたり, 23
どこ, 23
くり返し, 23
きっと, 24
けど, 24
信じ, 24
ただ, 25
忘れ, 26
こと, 27
ある, 27
なく, 27
なら, 28
明日, 29
ます, 29
まで, 29
生き, 30
ゆく, 31
そっと, 31
会い, 31
咲い, 32
のに, 34
たら, 34
いつか, 35
花びら, 36
そう, 36
いい, 38
また, 39
いる, 41
季節, 42
まま, 46
咲く, 48
てる, 49
あの, 55
散る, 57
ずっと, 58
あなた, 59
たい, 59
だけ, 60
から, 67
よう, 83
この, 83
さくら, 108
ない, 158
