見返り, 1
慕う, 1
恨む, 1
憎い, 1
別離, 1
夫婦, 1
絵空事, 1
明ける, 1
浅草寺, 1
無常, 1
夢路, 1
さまよう, 1
あかり, 1
格子, 1
契り, 1
悔い, 1
戻る, 1
たずね, 1
心変わり, 1
壊れる, 1
暮らせ, 1
もろい, 1
ならべ, 1
降り出し, 1
花見月, 1
ども, 1
約束事, 1
透明, 1
くぐり抜け, 1
すーっ, 1
置く, 1
囁く, 1
ダブる, 1
映像, 1
弾い, 1
ピアノ, 1
放送, 1
楽譜, 1
音符, 1
かくれ, 1
パンチ, 1
まぎり, 1
長谷, 1
くらっ, 1
おぼろ, 1
障子, 1
閉める, 1
恥じ, 1
あわせ, 1
他人, 1
うば, 1
捧げ, 1
高遠, 1
じまい, 1
生島, 1
くつ, 1
擦り, 1
減っ, 1
渡る, 1
抱か, 1
座敷, 1
抜い, 1
伊那, 1
むせび泣く, 1
あえ, 1
よせ, 1
おけ, 1
みの, 1
箕輪, 1
捧ぐ, 1
尽きよ, 1
たとえ, 1
水月, 1
返せる, 1
無力, 1
救わ, 1
日だまり, 1
芽生え, 1
映ろう, 1
眼差し, 1
やわらか, 1
行き過ぎ, 1
周り, 1
煌めく, 1
立ち向かえる, 1
黒い, 1
迷わ, 1
手探り, 1
出会え, 1
最初, 1
good, 1
カワリ, 1
疼き, 1
押し込め, 1
無理矢理, 1
息苦しい, 1
間に合わ, 1
花弁, 1
しょうもない, 1
それと, 1
関係, 1
走ら, 1
焼き付ける, 1
必死, 1
町外れ, 1
ぬけ, 1
魔法, 1
潜り, 1
騒がしい, 1
浮かび上がる, 1
閉じる, 1
誓っ, 1
還ら, 1
仰い, 1
たる, 1
血肉, 1
みごと, 1
泣き虫, 1
動き, 1
弱虫, 1
邪魔, 1
耐え, 1
浮世, 1
傷あと, 1
れよ, 1
笑わ, 1
お人好し, 1
夢みる, 1
おんな, 1
転べ, 1
同士, 1
産まれる, 1
縄のれん, 1
ぶらりと, 1
おもいやり, 1
照れる, 1
つなぐ, 1
えびす顔, 1
結局, 1
揺らめく, 1
惜しく, 1
果てしなく, 1
200, 1
残さ, 1
思いがけない, 1
降り注ぎ, 1
50, 1
20, 1
横たわれ, 1
まえる, 1
ゆえ, 1
懸け, 1
醒め, 1
去っ, 1
飲み干す, 1
浮かば, 1
砕く, 1
銀河, 1
さりげ, 1
ページ, 1
めくる, 1
そらし, 1
すごく, 1
落ち込ん, 1
白く, 1
片隅, 1
切らし, 1
嬉しく, 1
ほんとう, 1
安らぎ, 1
潰れ, 1
かじかん, 1
ララララララララララ, 1
friend, 1
Thanks, 1
しら, 1
いとおしく, 1
すくん, 1
終わる, 1
パーティ, 1
こり, 1
正反対, 1
性格, 1
そもそも, 1
障り, 1
ビミョー, 1
沈む, 1
仲間, 1
っけ, 1
きか, 1
ケンカ, 1
こみ上げ, 1
縮め, 1
とめどない, 1
どかし, 1
かけがえ, 1
刻ま, 1
かさね, 1
果たせ, 1
確かめ, 1
わら, 1
覚め, 1
あたる, 1
真っ直ぐ, 1
はっ, 1
溶かし, 1
見馴れ, 1
言お, 1
日差し, 1
やっぱり, 1
カフェ, 1
なで, 1
ゆらめく, 1
住む, 1
描ける, 1
終え, 1
解き, 1
うなづけ, 1
細め, 1
急ぎ, 1
乗っ, 1
やわらぐ, 1
ミイラ, 1
たて, 1
乾涸び, 1
桜道, 1
続い, 1
二つ, 1
向ける, 1
焼け, 1
止まれ, 1
オルゴール, 1
詰め, 1
がらん, 1
折りたたん, 1
駐車, 1
ゆずれ, 1
引き出し, 1
メモ, 1
住所, 1
続か, 1
取れ, 1
隙間, 1
詰める, 1
未練, 1
スーツケース, 1
踏む, 1
素足, 1
脱い, 1
ブーツ, 1
ぬるい, 1
不可能, 1
鳴い, 1
出会わ, 1
往来, 1
数少ない, 1
たか, 1
依存, 1
互いに, 1
寝起き, 1
たかが, 1
可哀想, 1
わずか, 1
束の間, 1
花やぎ, 1
おかしな, 1
消え失せる, 1
鹿児島, 1
仕度, 1
さすらう, 1
なごみ, 1
語らう, 1
野球, 1
高校, 1
おもわず, 1
誘っ, 1
心細, 1
めぐれ, 1
しずか, 1
瀬戸内, 1
書け, 1
酸っぱい, 1
あんた, 1
ひろがる, 1
ひと足早い, 1
ふくめ, 1
温室, 1
じき, 1
信州, 1
涙し, 1
まり, 1
ちいさな, 1
旅路, 1
曲がりくねっ, 1
つきあわす, 1
見知らぬ, 1
ローカル, 1
せせら, 1
雪どけ, 1
逃がし, 1
彩る, 1
へん, 1
かき乱す, 1
ローズ, 1
なまめく, 1
スクリーン, 1
つぶら, 1
ブルー, 1
やせ細る, 1
苛立つ, 1
似合わ, 1
云わ, 1
まつ毛, 1
ピント, 1
なかなか, 1
ねえ, 1
かき消え, 1
ギザギザ, 1
万華鏡, 1
想え, 1
散らし, 1
窓辺, 1
変る, 1
押え, 1
ストップ, 1
巻き, 1
久しぶり, 1
やって来, 1
ぎこち, 1
足取り, 1
急ぐ, 1
sakura, 1
変える, 1
love, 1
飲み込ん, 1
もち, 1
追い越し, 1
ぎこちなく, 1
うなづく, 1
後ろ姿, 1
リボン, 1
ふら, 1
お気に入り, 1
なあに, 1
おかあさん, 1
入学, 1
ぬぐい去る, 1
すばやく, 1
そよぐ, 1
会わ, 1
はな, 1
枯れ, 1
くり, 1
Days, 1
羽根, 1
広げ, 1
欲しく, 1
メロディ, 1
かき鳴らし, 1
それだけ, 1
濡らし, 1
後悔, 1
温度, 1
温かい, 1
近づく, 1
つづり, 1
月橋, 1
逢っ, 1
渡っ, 1
ひか, 1
嵐山, 1
人恋し, 1
返る, 1
清水寺, 1
哀し, 1
怨ん, 1
寄り添い, 1
銀閣寺, 1
くじ, 1
ゆこ, 1
かす, 1
たどっ, 1
たどり着く, 1
本当に, 1
繋ぐ, 1
責め, 1
隠し, 1
迷い込ん, 1
受け入れ, 1
結ぶ, 1
巡り会う, 1
越える, 1
差し, 1
薄れる, 1
咲き誇ろ, 1
メッセージ, 1
あげれ, 1
なろ, 1
振り出し, 1
覚める, 1
向かう, 1
駆けだし, 1
乗り越える, 1
呼び止め, 1
よぎっ, 1
合い, 1
導い, 1
傾け, 1
分かれ道, 1
引く, 1
後ろ髪, 1
しのび, 1
下駄, 1
横目, 1
書く, 1
酔っ, 1
まとい, 1
着物, 1
はねず, 1
こめ, 1
きらめい, 1
癒える, 1
川面, 1
返事, 1
尋ね, 1
当て, 1
宿命, 1
寝ころん, 1
砂浜, 1
かぜ, 1
潮風, 1
呼びかけ, 1
暖め, 1
恨み, 1
涙ぐん, 1
抱き, 1
物語る, 1
引き潮, 1
失い, 1
投げ, 1
振り返る, 1
憶え, 1
とり, 1
忘れ去る, 1
大嫌い, 1
水平, 1
込み上げる, 1
映し, 1
思わず, 1
締めつけ, 1
合っ, 1
もうこ, 1
虚しく, 1
今さら, 1
響い, 1
灯り, 1
しょいこん, 1
憎しみ, 1
人込み, 1
差し伸べ, 1
ユラユラメイテク, 1
付い, 1
しみ, 1
色あせる, 1
朝焼け, 1
化身, 1
花片, 1
痩せ, 1
結ば, 1
なみ, 1
一途, 1
ひととき, 1
受けとめる, 1
ふた, 1
去る, 1
吹い, 1
かなえ, 1
まどっ, 1
ほう, 1
ほしく, 1
洗い流し, 1
塗り, 1
myself, 1
Goodbye, 1
凍てつい, 1
flies, 1
Time, 1
ごまかし, 1
来れ, 1
かすめる, 1
spring, 1
よみがえっ, 1
It, 1
告げる, 1
ほほえむ, 1
ざわめく, 1
並み, 1
くるい, 1
ぶり, 1
川べり, 1
スーーーハーーーー, 1
ざり, 1
色褪せ, 1
――), 1
ひかり, 1
てらし, 1
冷え, 1
あつめ, 1
震える, 1
ぬける, 1
つぶやく, 1
負ける, 1
つかまえ, 1
大袈裟, 1
はらりと, 1
ふくらませ, 1
強がっ, 1
今にも, 1
指切り, 1
聴い, 1
ホン, 1
イヤ, 1
渡り, 1
行き場, 1
ちの, 1
やれ, 1
けぶる, 1
?｣, 1
見落とし, 1
うかつ, 1
破り, 1
かすれ, 1
低く, 1
交差, 1
歌い, 1
なぞる, 1
駆け, 1
割り, 1
無垢, 1
幼かっ, 1
高く, 1
険しく, 1
トンネル, 1
登れ, 1
堤防, 1
おちる, 1
華やか, 1
彩ら, 1
春色, 1
ショー, 1
ウィンドウ, 1
目覚め, 1
思い思い, 1
月明かり, 1
抜ける, 1
立ち, 1
地球, 1
あい, 1
ぐそばにいつでも, 1
どっち, 1
そっち, 1
あっち, 1
溶ける, 1
ノック, 1
Oh, 1
こだわる, 1
連れ出し, 1
残っ, 1
ピース, 1
飛び出し, 1
あざやか, 1
あたたかく, 1
にじま, 1
暖かく, 1
YEAH, 1
しるし, 1
作ろ, 1
主役, 1
無敵, 1
安心, 1
触れ合う, 1
合お, 1
トコ, 1
弱い, 1
デス, 1
擦れ違う, 1
忙しく, 1
恋しよ, 1
満載, 1
合える, 1
スリル, 1
あそべ, 1
チャイナ, 1
カジュアル, 1
フリル, 1
デニム, 1
アル, 1
苦い, 1
怖く, 1
たとえば, 1
かまわ, 1
多く, 1
ホスト, 1
レディー, 1
クリア, 1
妄想, 1
キライ, 1
気づけ, 1
amou, 1
aussi, 1
aurez, 1
ヒラキ, 1
足早, 1
過ぎる, 1
Vous, 1
serez, 1
惜しむ, 1
vons, 1
jour, 1
un, 1
souffrir, 1
選び, 1
sans, 1
point, 1
vivrais, 1
Je, 1
cruelles, 1
par, 1
crains, 1
qui, 1
Moi, 1
Evitez, 1
chagrins, 1
peur, 1
avez, 1
vous, 1
Si, 1
偲ぶ, 1
幼き, 1
唄う, 1
よび, 1
嘆き, 1
刻む, 1
楽しく, 1
aurnt, 1
Sernot, 1
moqueeur, 1
俯き, 1
gal, 1
あどけなく, 1
魔法使い, 1
あげよ, 1
流れ星, 1
融け, 1
摘ん, 1
見守り, 1
妬ましく, 1
分っ, 1
荷物, 1
頑張ら, 1
恋女房, 1
ひゃく, 1
辿り, 1
着く, 1
泣か, 1
仲良し, 1
紅花, 1
泊まっ, 1
鳴る, 1
ダン, 1
ビラ, 1
はためか, 1
昔ばなし, 1
貯め, 1
取る, 1
使わ, 1
貯金, 1
春霞, 1
色あせ, 1
笑い声, 1
啜り泣く, 1
べき, 1
荒れ狂う, 1
あまりに, 1
美し, 1
ごめん, 1
困ら, 1
触り, 1
惜しかろ, 1
お互い, 1
街路, 1
街角, 1
血染め, 1
咲き乱れ, 1
午後, 1
早送り, 1
愛惜, 1
恨めし, 1
殺め, 1
狂い, 1
堕ち, 1
人命, 1
さみしい, 1
眠っ, 1
如く, 1
粛々と, 1
ほお, 1
すて, 1
ひとすじ, 1
不惜身命, 1
笑お, 1
ばね, 1
勝負, 1
近道, 1
指さ, 1
きかさ, 1
ごま, 1
さい, 1
つらぬく, 1
うけよ, 1
試練, 1
思ひ, 1
のこし, 1
かわら, 1
朽ち果て, 1
おくれよ, 1
おぼろ月, 1
何もかも, 1
掴ん, 1
動かし, 1
ひきょう, 1
やつ, 1
わらわれる, 1
わらわ, 1
薬指, 1
こたえ, 1
じらし, 1
皆んな, 1
薄い, 1
むなしく, 1
幸福, 1
歯がゆく, 1
いわ, 1
ねむろ, 1
匂う, 1
ナイ, 1
たいした, 1
困難, 1
うなずく, 1
咲き乱れる, 1
川辺, 1
しかめっ面, 1
迷惑, 1
報わ, 1
なおし, 1
温め, 1
冷め, 1
とっくに, 1
うずめる, 1
舗道, 1
忙しい, 1
変ら, 1
伝える, 1
強がる, 1
パズル, 1
複雑, 1
暮らす, 1
気づき, 1
いたわる, 1
泣かせ, 1
ついて行け, 1
辞令, 1
異動, 1
空地, 1
カフェテリア, 1
待たさ, 1
はなせ, 1
握手, 1
うしろ姿, 1
読み返し, 1
いちばん, 1
隠れ, 1
傾い, 1
逸らし, 1
悲しく, 1
洩れ, 1
揺ら, 1
涼しい, 1
キレイ, 1
芽吹く, 1
叶え, 1
みつから, 1
触れる, 1
やすらぎ, 1
流さ, 1
人波, 1
都市, 1
醒める, 1
決まっ, 1
生まれる, 1
持っ, 1
無くし, 1
前世, 1
はら, 1
かたち, 1
込ん, 1
叫ん, 1
見送る, 1
はかな, 1
おぼえ, 1
まぶし, 1
打ち明け, 1
狭い, 1
寄せる, 1
起こる, 1
後輩, 1
づつ, 1
揉ま, 1
校門, 1
青く, 1
叱ら, 1
安らか, 1
何故か, 1
ひそめ, 1
掴み, 1
まちがえ, 1
アドレス, 1
のぼっ, 1
晴れ, 1
悔しい, 1
始める, 1
みえ, 1
お伽, 1
くに, 1
ルルル, 1
想う, 1
腰かけ, 1
あたため, 1
りや, 1
肌寒い, 1
ふしぎ, 1
ふりまい, 1
きびしかっ, 1
なき, 1
季節外れ, 1
傷み, 1
やすい, 1
見上げりゃ, 1
考え, 1
揃え, 1
なにもかも, 1
分かる, 1
ダイスキ, 1
逝っ, 1
あたり, 1
昇る, 1
可笑しくっ, 1
証し, 1
忍び込み, 1
プール, 1
泳がせ, 1
起こせる, 1
手前, 1
暗い, 1
きらめく, 1
たつ, 1
裏側, 1
曇り空, 1
実感, 1
軽い, 1
道行く, 1
そういや, 1
架け橋, 1
躱せ, 1
憎まれ口, 1
巡っ, 1
まとっ, 1
つまっ, 1
そよ風, 1
泣き泣き, 1
平気, 1
押し流さ, 1
群れ, 1
書き, 1
あらわ, 1
ラッシュアワー, 1
無尽蔵, 1
賭け, 1
塗り替え, 1
嫉妬, 1
もどかしく, 1
錆びつい, 1
出せ, 1
全力, 1
共同, 1
作業, 1
ゲーム, 1
思いがけなく, 1
歴史, 1
助け舟, 1
成長, 1
欠け, 1
とんでもなく, 1
いてる, 1
謳う, 1
途切れる, 1
散らさ, 1
泣き濡れ, 1
!!), 1
手の平, 1
こらえ, 1
耕す, 1
お祭り, 1
出逢え, 1
灯し, 1
明かり, 1
つぶやけ, 1
うたう, 1
にとって, 1
のま, 1
見守る, 1
荒れ果て, 1
かえら, 1
若もの, 1
とめ, 1
つむ, 1
でかける, 1
つややか, 1
まるい, 1
止ん, 1
かざる, 1
いたむ, 1
悩ましい, 1
はなれれ, 1
うずき, 1
添え, 1
通り雨, 1
悩む, 1
さらさら, 1
香る, 1
よみがえる, 1
よろこび, 1
ライラック, 1
ほろにがく, 1
ゆする, 1
むせ, 1
しのぶ, 1
密か, 1
エデン, 1
つれ, 1
風花, 1
天使, 1
さがす, 1
ふれる, 1
にぎりしめ, 1
ひんやり, 1
gai, 1
貼り, 1
et, 1
きつい, 1
Seront, 1
ひとみ, 1
若かっ, 1
切り落とし, 1
auront, 1
視線, 1
つめ, 1
透き通る, 1
だの, 1
愛せ, 1
追い, 1
いっそ, 1
迷子, 1
狂おしく, 1
moquer, 1
はて, 1
かれ, 1
降りしきる, 1
四月, 1
Ou, 1
うずめ, 1
廻り, 1
va, 1
deux, 1
cueillir, 1
revant, 1
Des, 1
pendants, 1
ボート, 1
oreilles, 1
Cerises, 1
はなやぐ, 1
aux, 1
robes, 1
pareilles, 1
Tombant, 1
sous, 1
feuille, 1
gouttes, 1
さざめい, 1
sang, 1
Pendants, 1
corail, 1
qu, 1
cueille, 1
revants, 1
aimerai, 1
toujours, 1
ce, 1
映し出す, 1
que, 1
je, 1
garde, 1
Une, 1
plaie, 1
ouverte, 1
肩先, 1
散りばめ, 1
めくるめく, 1
かえり, 1
受け, 1
っていう, 1
出逢う, 1
掲げ, 1
オトナ, 1
掛け算, 1
可能, 1
どの, 1
まだまだ, 1
駆けっ, 1
料理, 1
すっぱい, 1
天才, 1
?), 1
おや, 1
やおや, 1
数字, 1
~), 1
云っ, 1
生まれたて, 1
息づく, 1
Hello, 1
say, 1
So, 1
づつでいいから, 1
見よ, 1
しっかり, 1
向かい風, 1
ひどい, 1
やり過ごし, 1
はね, 1
人々, 1
やわらかく, 1
新しく, 1
敷き詰め, 1
震え, 1
真っ白, 1
言い出せ, 1
鳴っ, 1
ベル, 1
発車, 1
選ば, 1
抱きしめる, 1
よそ見, 1
スピード, 1
ぷんぷん, 1
どっか, 1
ハラ, 1
改札, 1
ブス, 1
余裕, 1
たかく, 1
まざっ, 1
刺さる, 1
ならん, 1
窓際, 1
ゅんってしちゃうの, 1
使っ, 1
まつげ, 1
誰か, 1
よっ, 1
波打つ, 1
急上昇, 1
ううん, 1
コツ, 1
シアワセ, 1
コトリ, 1
っぽ, 1
かた, 1
溶け合っ, 1
赤く, 1
弾け, 1
繋がっ, 1
ほどけ, 1
押さ, 1
下級生, 1
はしゃぐ, 1
こしよ, 1
やっ, 1
かえっ, 1
ぐるり, 1
まわっ, 1
ふわふわ, 1
夢心地, 1
まかせ, 1
捨てる, 1
くしゃくしゃ, 1
やり切れない, 1
秋冬, 1
眠ろ, 1
つづける, 1
つながる, 1
埋もれ, 1
むける, 1
歌お, 1
子守, 1
休む, 1
しかた, 1
レンズ, 1
越し, 1
木陰, 1
悲し, 1
運ぶ, 1
拭く, 1
ふる, 1
授かっ, 1
書い, 1
am, 1
what, 1
at, 1
laugh, 1
smile, 1
cheat, 1
affairs, 1
間違っ, 1
foolish, 1
care, 1
just, 1
柔らかく, 1
温か, 1
壊し, 1
know, 1
下手, 1
たまらなかっ, 1
うたかた, 1
淋し, 1
get, 1
しめつけ, 1
how, 1
fade, 1
they, 1
facades, 1
ブギブギ, 1
see, 1
あちら, 1
ぽかぽか, 1
that, 1
お釈迦様, 1
up, 1
合わせ, 1
burn, 1
山越え, 1
like, 1
one, 1
there, 1
いり, 1
near, 1
とん, 1
花嫁, 1
fire, 1
づき, 1
びら, 1
heart, 1
ウキウキ, 1
fills, 1
聞える, 1
old, 1
見れ, 1
getting, 1
cold, 1
carry, 1
不穏, 1
lift, 1
felt, 1
つたわっ, 1
俯い, 1
すぎよ, 1
laughing, 1
words, 1
useless, 1
tired, 1
replaced, 1
been, 1
has, 1
face, 1
pain, 1
握ら, 1
uninspiring, 1
misery, 1
たのしい, 1
映画, 1
借り, 1
プリン, 1
買っ, 1
came, 1
回り, 1
日常, 1
first, 1
取り返し, 1
きる, 1
go, 1
危ぶむ, 1
entices, 1
invites, 1
凡庸, 1
きらう, 1
平凡, 1
ことば, 1
sadness, 1
こまら, 1
end, 1
ever, 1
結末, 1
does, 1
にゃ, 1
luring, 1
四角い, 1
ひし形, 1
stay, 1
again, 1
way, 1
wait, 1
furtive, 1
討ち入り, 1
内蔵助, 1
江戸, 1
take, 1
むら, 1
さき, 1
鉢巻き, 1
花魁, 1
島田, 1
disguise, 1
simple, 1
一心, 1
太助, 1
三味線, 1
かかえ, 1
持ち, 1
into, 1
slipped, 1
lonesome, 1
hold, 1
sky, 1
地蔵, 1
rain, 1
pray, 1
Why, 1
おさえ, 1
tonight, 1
番茶も出花, 1
いう, 1
telling, 1
...(, 1
明け, 1
甘口, 1
辛口, 1
熱燗, 1
白酒, 1
シャンパン, 1
チャンポン, 1
堀部, 1
安兵衛, 1
天童, 1
可愛, 1
about, 1
清水, 1
次郎, 1
白粉, 1
feeling, 1
すら, 1
たすき, 1
...), 1
被っ, 1
looking, 1
すくむ, 1
入り込も, 1
うち, 1
meet, 1
べっぴん, 1
never, 1
勘平, 1
都々逸, 1
のど, 1
自慢, 1
西郷, 1
お供, 1
瓢箪, 1
浮かれ, 1
うるわしき, 1
Now, 1
はるこ, 1
桃井, 1
捧げん, 1
くわ, 1
限界, 1
フィジカル, 1
おそ, 1
拾い, 1
タオル, 1
Tシャツ, 1
Party, 1
全開, 1
オシャレ, 1
Mode, 1
タイト, 1
Hip, 1
ぶどう, 1
踊れ, 1
ちゃっ, 1
年中, 1
乱れ飛ぶ, 1
がっちり, 1
ミュート, 1
乾電池, 1
ハード, 1
ビート, 1
ささげん, 1
ひろい, 1
ああなれ, 1
我が, 1
はかなく, 1
吉野, 1
千本, 1
とろける, 1
とい, 1
女心, 1
ユラリ, 1
もてあそぶ, 1
Blossom, 1
Cherry, 1
はじける, 1
あぶ, 1
そら耳, 1
細く, 1
まにまに, 1
浮気, 1
焦らし, 1
うたい, 1
船宿, 1
潮騒, 1
河岸, 1
届こ, 1
ホロリ, 1
とおく, 1
一夜, 1
花火, 1
ぞっこん, 1
のぼせ, 1
野暮, 1
よし, 1
本音, 1
なんと, 1
見え隠れ, 1
満ちる, 1
円か, 1
あわく, 1
ちっぽけ, 1
カレンダー, 1
ほろ, 1
波間, 1
添い, 1
"", 1
つらぬけ, 1
空っぽ, 1
見すかさ, 1
放課後, 1
さわぎ, 1
あやしい, 1
あでやか, 1
そそと, 1
道標, 1
若者, 1
ホームルーム, 1
寝ころべ, 1
廊下, 1
かける, 1
ほほえみ, 1
懐かし, 1
部室, 1
変わり, 1
起こり, 1
読ん, 1
失う, 1
離れる, 1
話しかけ, 1
テレビ, 1
音楽, 1
雲間, 1
浮かん, 1
速度, 1
連絡, 1
見送り, 1
ひそか, 1
汚れ, 1
チャイム, 1
飛びだそ, 1
ランニング, 1
掛け声, 1
まえ, 1
静まり, 1
紺色, 1
ブレザー, 1
座っ, 1
前髪, 1
ひっぱり, 1
立ちあがっ, 1
つづけ, 1
ので, 1
いっせ, 1
キラメキ, 1
!?, 1
ラッキー, 1
選ぶ, 1
ぜったい, 1
空間, 1
所為, 1
微笑, 1
見失わ, 1
居る, 1
ハッピー, 1
残り, 1
おじいちゃん, 1
体育館, 1
スミレ, 1
次第, 1
BAD, 1
連続, 1
GOOD, 1
弱み, 1
傷つける, 1
投げつけ, 1
父親, 1
科学, 1
キセキ, 1
恋心, 1
駆け出そ, 1
やってき, 1
例年, 1
なし, 1
予告, 1
立ち止まっ, 1
イイ, 1
ラクガキ, 1
膨らん, 1
はじまり, 1
記帳, 1
真新しい, 1
切っ, 1
待ち合せ, 1
戦い, 1
上がっ, 1
押しつぶさ, 1
否定, 1
狭間, 1
普通, 1
集まっ, 1
語り合っ, 1
とにかく, 1
楽しかっ, 1
いたく, 1
応援, 1
吐き出さ, 1
沿い, 1
放さ, 1
愛しい, 1
楽しみ, 1
そろそろ, 1
実現, 1
塞ぐ, 1
例え, 1
取り除い, 1
潜ん, 1
逆らっ, 1
包み込む, 1
止ま, 1
背負っ, 1
決心, 1
乱し, 1
学ぶ, 1
我慢, 1
教える, 1
つら, 1
狂わ, 1
呼吸, 1
落葉, 1
棄て, 1
染み込む, 1
探り当て, 1
怯え, 1
足もと, 1
崩れる, 1
引き戻す, 1
壊せ, 1
ぬらし, 1
日照り雨, 1
侵し, 1
惑わ, 1
張り付く, 1
弾か, 1
張りつめ, 1
貴方, 1
ときめく, 1
危う, 1
口ずさめ, 1
溶かす, 1
ポカポカ, 1
化石, 1
還る, 1
山河, 1
泳い, 1
溜息, 1
なお, 1
嬉し涙, 1
はねる, 1
照らさ, 1
秀吉, 1
紙芝居, 1
切り取っ, 1
年月, 1
小舟, 1
と共に, 1
けら, 1
切ら, 1
夢想, 1
咲き誇り, 1
うかん, 1
三月, 1
ぼろ, 1
ふたたび, 1
とまれ, 1
いまさら, 1
スカーフ, 1
巻い, 1
笑え, 1
すれちがい, 1
小径, 1
花言葉, 1
どり, 1
ハミング, 1
はずみ, 1
ためらい, 1
変わ, 1
いとし, 1
だい, 1
育っ, 1
決める, 1
信じれ, 1
ちょっぴり, 1
目指す, 1
飛べ, 1
いつい, 1
帰っ, 1
立ち寄れ, 1
長く, 1
雪解け, 1
立ち並び, 1
古今, 1
東西, 1
うかれる, 1
DNA, 1
最高, 1
ちゃんと, 1
咲き誇っ, 1
背負い, 1
ランドセル, 1
あんな, 1
押す, 1
軽く, 1
射し, 1
光り, 1
帰す, 1
生む, 1
相変わらず, 1
たやすく, 1
見頃, 1
南風, 1
いとも, 1
団体, 1
わくわく, 1
特等, 1
乗っけ, 1
浮かぶ, 1
うわさ, 1
育つ, 1
のんびり, 1
陽気, 1
捕らえ, 1
キラキラ, 1
結晶, 1
歩道, 1
誕生, 1
ジェラシー, 1
新緑, 1
あんまり, 1
まんま, 1
お日様, 1
ポーポカポカポカ, 1
くせ, 1
本当は, 1
永らく, 1
出かけよ, 1
おいしい, 1
コート, 1
たぶん, 1
彼女, 1
浮かべ, 1
転がり, 1
でる, 1
行き戻り, 1
ゆるん, 1
ほどける, 1
宿題, 1
勉強, 1
叱っ, 1
本気, 1
遊ん, 1
落ちこん, 1
いた, 1
sorry, 1
走っ, 1
まさか, 1
降り続く, 1
あま, 1
ゃんお, 1
昼寝, 1
ウーウトウトウトウト, 1
そら, 1
絵かき, 1
またたび, 1
鰹節, 1
切符, 1
ニコニコ, 1
ハチヤメチヤ, 1
走り出し, 1
手伝い, 1
使い, 1
後まわし, 1
出よ, 1
目指し, 1
worry, 1
仲良く, 1
急ご, 1
解り, 1
暮し, 1
ひかえ, 1
晩酌, 1
ぐらい, 1
禁煙, 1
人間ドック, 1
難しく, 1
勝手, 1
都会, 1
恋する, 1
ふみだし, 1
墓参り, 1
作り, 1
飲み, 1
友だち, 1
カラオケ, 1
半分, 1
悔し, 1
味噌汁, 1
射す, 1
千切り, 1
大根, 1
ネギ, 1
羽ばたく, 1
洗濯, 1
歩ける, 1
回す, 1
柔軟, 1
掃除, 1
ベソ, 1
仕事, 1
あれこれ, 1
かこつけ, 1
side, 1
ガールフレンド, 1
朝晩, 1
線香, 1
Please, 1
always, 1
泳ぐ, 1
嗚呼, 1
終り, 1
any, 1
shame, 1
wanna, 1
フワリ, 1
映す, 1
have, 1
吹き抜け, 1
same, 1
見つめる, 1
散らかし, 1
言い聞かせる, 1
ポツリ, 1
花曇り, 1
表情, 1
真剣, 1
もどかしい, 1
一言, 1
押し, 1
目と, 1
合え, 1
惑わさ, 1
ありのまま, 1
づつでいいの, 1
タッチ, 1
怒り, 1
微笑ましい, 1
カップル, 1
雨降り, 1
味方, 1
cafe, 1
逃げる, 1
365, 1
おしい, 1
逆らえ, 1
熱く, 1
褪せ, 1
開ける, 1
ほどい, 1
場面, 1
訪れる, 1
気がつい, 1
やすく, 1
揺らい, 1
まばたき, 1
もったいない, 1
仕草, 1
立ち尽くせ, 1
出会い, 2
若き, 2
つぶやい, 2
紡い, 2
なびい, 2
気づい, 2
助け, 2
ne, 2
諦め, 2
咲かそ, 2
peines, 2
上げ, 2
宝物, 2
暖かい, 2
FALL, 2
呼べ, 2
広い, 2
IN, 2
呼び, 2
満たそ, 2
うれし, 2
深く, 2
許さ, 2
トキメイタラ, 2
遊び, 2
肝心, 2
ほのか, 2
愛さ, 2
麗し, 2
埋め, 2
レベル, 2
Heartbreak, 2
咲かす, 2
通っ, 2
笑み, 2
短い, 2
ドラマ, 2
つらく, 2
licence, 2
口惜し, 2
さえずる, 2
離し, 2
silence, 2
be, 2
時に, 2
覆う, 2
無数, 2
ため息, 2
散り急い, 2
変化, 2
戦う, 2
覚悟, 2
こちら, 2
will, 2
逢える, 2
訪れ, 2
name, 2
過去, 2
call, 2
願っ, 2
道のり, 2
大空, 2
飛び交う, 2
断然, 2
気まぐれ, 2
帰れ, 2
ください, 2
聴こえ, 2
自由, 2
入れ, 2
作っ, 2
ひく, 2
仏壇, 2
おわっ, 2
乾い, 2
まぶた, 2
いら, 2
舞い降り, 2
ならい, 2
郵便受け, 2
お茶, 2
ごめんなさい, 2
度目, 2
流る, 2
頑張る, 2
水色, 2
止めど, 2
お父さん, 2
前略, 2
Don, 2
ママ, 2
右手, 2
あがり, 2
永久, 2
かなた, 2
受け止め, 2
たずねる, 2
babe, 2
運べ, 2
ケド, 2
受話器, 2
近づき, 2
必ず, 2
あせら, 2
メガネ, 2
No, 2
チョー, 2
メロディー, 2
うた, 2
溶かさ, 2
いけ, 2
因数, 2
分解, 2
悔やま, 2
夕陽, 2
怖がら, 2
止まっ, 2
見つから, 2
欲し, 2
がり, 2
砂ぼこり, 2
待た, 2
からっぽ, 2
ふく, 2
フィールド, 2
ぽつんと, 2
奪え, 2
伸ばす, 2
ころん, 2
くじけ, 2
手あて, 2
夕日, 2
上手, 2
嬉しかっ, 2
呪文, 2
きかせ, 2
仕方, 2
行き先, 2
うれしい, 2
航空, 2
激しく, 2
口ずさむ, 2
メール, 2
蘇る, 2
偶然, 2
大騒ぎ, 2
輝か, 2
きらり, 2
スースキスキスキ, 2
わから, 2
ウソ, 2
守り, 2
痛む, 2
おまじない, 2
向け, 2
学校, 2
良い, 2
とっても, 2
帰れる, 2
良かっ, 2
じみ, 2
解か, 2
踏み出そ, 2
封印, 2
切な, 2
むけ, 2
喚ば, 2
memory, 2
precious, 2
会っ, 2
!!」, 2
連れ, 2
ピンク色, 2
染まれ, 2
効か, 2
染ま, 2
温かく, 2
とおい, 2
叶わ, 2
ずーっと, 2
教壇, 2
おめかし, 2
怒る, 2
ひらい, 2
ばった, 2
がん, 2
身体, 2
渡せ, 2
分から, 2
光景, 2
こんにちは, 2
帰せ, 2
門出, 2
歩む, 2
指折り, 2
ビル, 2
いさぎよ, 2
知らせ, 2
彼岸, 2
便り, 2
飲み込み, 2
絶対, 2
くぐる, 2
寝顔, 2
眠らせ, 2
奪える, 2
凍える, 2
自信, 2
果てしない, 2
ごころ, 2
慣れ, 2
嬉し, 2
進む, 2
間違い, 2
不器用, 2
こみあげる, 2
うっ, 2
とか, 2
ちよい, 2
混ざり, 2
掛け, 2
ぼつ, 2
傷つく, 2
指さし, 2
消せ, 2
振れ, 2
番目, 2
かすみ, 2
見せる, 2
田島, 2
アタシ, 2
ささやく, 2
々!, 2
見つけ出し, 2
ストーリー, 2
向い, 2
かな, 2
かざし, 2
並ん, 2
やう, 2
グラウンド, 2
ちっちゃな, 2
ばったり, 2
朝日, 2
夢み, 2
戻ら, 2
なんで, 2
たまに, 2
くだらない, 2
いつくしむ, 2
――, 2
代われ, 2
頼っ, 2
守る, 2
ひそ, 2
向かい, 2
始まり, 2
手帳, 2
にこにこ, 2
夜明け, 2
許せ, 2
ヒドイ, 2
コト, 2
落とし物, 2
走り, 2
笹原, 2
暖か, 2
開け, 2
えっ, 2
いや, 2
おはよう, 2
刺す, 2
波風, 2
真似, 2
ちらし, 2
自転車, 2
まよい, 2
咲かせる, 2
多い, 2
ゆれる, 2
とても, 2
暗闇, 2
ござい, 2
巡る, 2
次々, 2
マコ, 2
しょうが, 2
飲み込ま, 2
迷宮, 2
切り裂い, 2
抱き合っ, 2
予想, 2
故郷, 2
微笑み, 2
のぞみ, 2
かい, 2
ちがう, 2
きのう, 2
特別, 2
つぐみ, 2
扱い, 2
ふう, 2
NG, 2
とまら, 2
懐かしく, 2
よい, 2
輝かしい, 2
職員, 2
広がっ, 2
ついに, 2
待ち合わせ, 2
恋しく, 2
はじめて, 2
無意味, 2
感謝, 2
やり, 2
高崎, 2
いける, 2
?(, 2
期待, 2
感覚, 2
帰り道, 2
とけ, 2
おぼろ月夜, 2
色づい, 2
まっ, 2
おもいで, 2
悩み, 2
駆け抜け, 2
がんばる, 2
トキメキ, 2
だれ, 2
始まる, 2
現実, 2
降り注ぐ, 2
チョット, 2
ピンク, 2
chanterons, 2
証書, 2
OK, 2
降っ, 2
ホーム, 2
落ち着き, 2
右側, 2
上っ, 2
ワタシ, 2
描こ, 2
呼ぼ, 2
rossignol, 2
おなじ, 2
ドア, 2
moqueur, 2
たれ, 2
tous, 2
fete, 2
Les, 2
花ふぶき, 2
はにかみ, 2
folie, 2
戻し, 2
tete, 2
ぼんやり, 2
amoureux, 2
あいだ, 2
du, 2
soleil, 2
通い, 2
Sifflera, 2
mieux, 2
Mais, 2
il, 2
こんなにも, 2
なん, 2
court, 2
きらら, 2
指導, 2
つくりあげ, 2
叶う, 2
しずく, 2
すれ違い, 2
入っ, 2
行く手, 2
担当, 2
amour, 2
切なく, 2
ささやい, 2
ざわめき, 2
風紀, 2
(…, 2
終わっ, 2
山桜, 2
チェック, 2
厳しく, 2
悲鳴, 2
なんだかんだ, 2
コトバ, 2
恋愛, 2
ひこうき雲, 2
刻ん, 2
場合, 2
おき, 2
おめでとう, 2
早め, 2
大きな, 2
切れ間, 2
悦び, 2
ワタ, 2
ハート, 2
並木道, 2
バカバカ・・・, 2
ホント, 2
混ぜ合わ, 2
イチゴ, 2
色彩, 2
口笛, 2
儚い, 2
ペン, 2
伝わっ, 2
何故, 2
フィーバー, 2
かわく, 2
Fu, 2
傷つき, 2
戻れる, 2
あり, 2
いらっしゃい, 2
ルール, 2
弥生, 2
輝こ, 2
なぎさ, 2
増える, 2
内緒, 2
ごと, 2
流す, 2
つかん, 2
何気なく, 2
ざなみ, 2
まわす, 2
口紅, 2
あふれる, 2
近付く, 2
冷たく, 2
日暮れ, 2
桜花, 2
近づけ, 2
忍ん, 2
逢う, 2
だめ, 2
かおり, 2
かよう, 2
ろば, 2
血潮, 2
しくしく, 2
ゆる, 2
逝く, 2
ほろほろ, 2
きり, 2
染む, 2
ほのぼの, 2
われ, 2
浜辺, 2
こぞ, 2
抜け出し, 2
去年, 2
一体, 2
かかる, 2
こぼれ落ち, 2
去り, 2
色んな, 2
いこっ, 2
おい, 2
美人, 2
歩こ, 2
すれ, 2
ハラハラ, 2
ぐさっと, 2
誓い, 2
かぎり, 2
ふれ, 2
ぜんぜん, 2
無く, 2
わかん, 2
創り, 2
開け放し, 2
Cry, 2
彫っ, 2
絶交, 2
こっ, 2
ぱっと, 2
信じる, 2
恐れ, 2
うらん, 2
つけ, 2
ぶつかる, 2
なけれ, 2
コリャ, 2
時計, 2
あぁ, 2
立ち止まり, 2
置いてきぼり, 2
帰ら, 2
行っ, 2
つもり, 2
泣け, 2
ぼく, 2
look, 2
淋しく, 2
戻っ, 2
とわ, 2
断ち切っ, 2
forever, 2
eyes, 2
気付け, 2
さげ, 2
room, 2
愛しく, 2
風景, 2
トロリ, 2
包ん, 2
起き, 2
want, 2
打つ, 2
掴む, 2
(△, 2
集め, 2
どうぞ, 2
here, 2
来よ, 2
飽き, 2
恐く, 2
夕暮れ, 2
crazy, 2
ひい, 2
動き出し, 2
当たり前, 2
気づか, 2
伏せ, 2
let, 2
むかえ, 2
きっ, 2
帰ろ, 2
嫁ぐ, 2
返す, 2
ぎゅうっと, 2
チェリオー, 2
うかれ, 2
ゆらす, 2
by, 2
千鳥, 2
of, 2
ボーイフレンド, 2
重み, 2
and, 2
のせ, 2
捨て, 2
空気, 2
呟い, 2
away, 2
待ちわび, 2
desire, 2
こっち, 2
抱え, 3
リズム, 3
聞け, 3
面影, 3
合せ, 3
待て, 3
たどり着け, 3
is, 3
Friend, 3
寄り添う, 3
奏でる, 3
My, 3
serons, 3
咲き誇れ, 3
Just, 3
しぐれ, 3
時雨, 3
美しい, 3
ポケット, 3
だり, 3
いつの間にか, 3
嬉しい, 3
くん, 3
catastrophe, 3
進める, 3
しれ, 3
this, 3
but, 3
嫌い, 3
sorrow, 3
キモチ, 3
MAYBE, 3
かたまり, 3
アスファルト, 3
押しのけ, 3
今宵, 3
あう, 3
権八, 3
笑い転げ, 3
道中, 3
YOU, 3
come, 3
無くさ, 3
RE, 3
寂しげ, 3
人ごみ, 3
紛れ, 3
澄ん, 3
MY, 3
汚さ, 3
話さ, 3
スキ, 3
ゆき, 3
いやす, 3
岸辺, 3
手放し, 3
たくましい, 3
キッス, 3
白井, 3
握っ, 3
離せ, 3
求め, 3
零れ, 3
エッサッサ, 3
散らす, 3
千鳥足, 3
in, 3
漫恋, 3
交差点, 3
決して, 3
微か, 3
消す, 3
美学, 3
見守っ, 3
いつしか, 3
乗り越え, 3
it, 3
染める, 3
小鳥, 3
足音, 3
no, 3
歌っ, 3
チェリー, 3
どうして, 3
分かっ, 3
頑張っ, 3
自身, 3
喧嘩, 3
鼓動, 3
不思議, 3
逃げ, 3
ませ, 3
遠回り, 3
got, 3
ain, 3
If, 3
別れる, 3
the, 3
許し, 3
練習, 3
大丈夫, 3
さようなら, 3
You, 3
feel, 3
だら, 3
夕焼け, 3
居場所, 3
ああ, 3
おくれ, 3
now, 3
舞い上がる, 3
並べ, 3
押さえ, 3
おやすみ, 3
帰り, 3
なー, 3
～～!!, 3
time, 3
丸い, 3
わが, 3
さみし, 3
うる, 3
気付か, 3
Dancing, 3
Disco, 3
壊れ, 3
抱き締め, 3
night, 3
わかり, 3
ナイショ, 3
ふわり, 3
甘え, 3
Dance, 3
すれ違う, 3
振り返ら, 3
過ぎ去っ, 3
大盤振る舞い, 3
たっ, 3
イロ, 3
設定, 3
がら, 3
辛い, 3
無理, 3
あゝ, 3
戻り, 3
開い, 3
うつし, 3
屋根, 3
行ける, 3
チョイト, 3
エェ, 3
戸惑う, 3
あんなに, 3
片方, 3
満ち, 3
瞬き, 3
仰ぐ, 3
かすか, 3
サァ, 3
わざと, 3
はかない, 3
待ち, 3
夢見, 3
キュンキュン, 3
ハイハイ, 3
繋い, 3
しめつける, 3
日射し, 3
ぎゅっと, 3
ぽろり, 3
生きよ, 3
まっすぐ, 3
出会う, 3
乗せ, 3
じゅう, 3
おかしい, 3
みなぎっ, 3
貴女, 3
枝垂桜, 3
燃える, 3
励まし, 3
乱れ, 3
教室, 3
キズ, 3
通り過ぎ, 3
踊る, 3
de, 3
横顔, 3
いか, 3
立ち止まる, 3
あきらめる, 3
つつま, 3
day, 3
話す, 3
est, 3
なくし, 3
美しく, 3
聞き, 3
戻れ, 3
うるわし, 3
おしゃべり, 3
coeur, 3
古い, 3
傷つい, 3
柔らか, 3
破ら, 3
les, 3
町並み, 3
予感, 3
イメージ, 3
belles, 3
ボール, 3
遠ざかる, 3
離す, 3
届け, 3
赤い, 3
魅惑, 3
けんか, 3
なげだし, 3
誘わ, 3
制服, 3
だけど, 3
電車, 3
ふたつ, 3
返し, 3
理由, 3
淡く, 3
舞い上がり, 3
果実, 3
素敵, 3
怒涛, 3
woo, 3
望む, 3
合図, 3
乗っかっ, 3
束ね, 3
舞い戻る, 3
匂い, 3
会話, 3
なつかしい, 3
追う, 3
桃色, 3
苦しく, 3
重なる, 3
つき, 3
日記, 3
来年, 3
うつむい, 3
あきらめ, 3
呼ば, 3
問え, 3
何気ない, 3
共に, 3
必要, 3
滲ん, 3
もつ, 3
恋人, 3
気分, 3
もと, 3
見上げれ, 3
溶け, 3
大きく, 3
駄目, 3
消える, 3
はじめ, 3
軽やか, 3
励ます, 3
寒い, 3
明るく, 3
深い, 3
さらに, 3
もちろん, 3
喜び, 3
色づく, 3
目映い, 3
死ん, 3
思え, 3
おも, 3
もん, 3
汽車, 3
出来る, 3
つねに, 3
耳元, 3
100, 3
みせ, 3
不意, 3
生れ変, 3
祈る, 3
なんだか, 3
やっぱ, 3
なぁ, 3
愛し合っ, 3
ふし, 3
春一番, 3
寂しい, 3
公園, 3
懐かしい, 3
交わし, 3
疲れ, 3
母さん, 3
しまい, 3
黙っ, 3
ありがと, 3
よろしく, 3
遥か, 3
番地, 3
ゆめ, 3
背い, 3
あらし, 3
アルバム, 3
続き, 3
みつけ, 3
すこし, 3
さま, 4
吸い込ん, 4
失敗, 4
あした, 4
あたたかい, 4
任せ, 4
長い, 4
旅立つ, 4
画用紙, 4
叫ぼ, 4
時々, 4
サクナ, 4
おまえ, 4
かわす, 4
どうせ, 4
彼方, 4
ハデ, 4
死に, 4
ふくらむ, 4
まぁ, 4
落ち着い, 4
叶い, 4
プロローグ, 4
どうしても, 4
開く, 4
らしく, 4
おく, 4
秘密, 4
Teacher, 4
水面, 4
見慣れ, 4
つながっ, 4
生徒, 4
聞か, 4
呼ん, 4
緊張, 4
ふるさと, 4
止め, 4
苦労, 4
降りそそぐ, 4
貴様, 4
同期, 4
うぐいす, 4
lalala, 4
込める, 4
落ち, 4
つか, 4
突然, 4
校舎, 4
毎朝, 4
伸ばし, 4
なにか, 4
つなぎ, 4
思い出す, 4
見かけ, 4
神さま, 4
はしゃい, 4
にじむ, 4
友達, 4
たくさん, 4
乙女, 4
苦しむ, 4
モノ, 4
想っ, 4
かえ, 4
淋しい, 4
反省, 4
merle, 4
みなさん, 4
la, 4
やん, 4
未だ, 4
ドッタンバッタン, 4
見送っ, 4
積もれ, 4
知る, 4
クラス, 4
bien, 4
断ち切れ, 4
逃げ場, 4
灰色, 4
あがる, 4
湧き, 4
ふつふつ, 4
照らす, 4
途方, 4
on, 4
いろ, 4
残る, 4
見つけ, 4
続ける, 4
たって, 4
青い, 4
見当たら, 4
ずつ, 4
縋る, 4
ながめ, 4
濡らす, 4
幾つ, 4
マウンテン, 4
がんばれ, 4
ふわっと, 4
探そ, 4
わけ, 4
燃やし, 4
サクライロ, 4
ほんと, 4
流れる, 4
誇れる, 4
だから, 4
捜し, 4
痛み, 4
夢中, 4
ちゃん, 4
夜空, 4
気付い, 4
ゆける, 4
今頃, 4
輝く, 4
道行き, 4
かみしめ, 4
Woo, 4
しまえ, 4
とどめ, 4
飛べる, 4
照らし, 4
無き, 4
隠さ, 4
振り向く, 4
ぼっ, 4
哀しみ, 4
まとえ, 4
雪化粧, 4
枯葉, 4
かなり, 4
止まる, 4
心配, 4
見失い, 4
don, 4
くちびる, 4
若葉, 4
立ち尽くし, 4
まなざし, 4
桜色, 4
忘れる, 4
そんなふうに, 4
惜別, 4
手のひら, 4
生まれ変わる, 4
懐かしむ, 4
急かす, 4
歩み, 4
移り, 4
残し, 4
迷い, 4
別々, 4
偽り, 4
悩ん, 4
孤独, 4
太陽, 4
さだめ, 4
眠る, 4
笑い, 4
起き上がれる, 4
ひしが, 4
打ち, 4
繰り返し, 4
KISS, 4
行こ, 4
いたい, 4
霞み, 4
演じ, 4
見せ, 4
結ん, 4
フリ, 4
響く, 4
どおり, 4
散れ, 4
思い出し, 4
もうすぐ, 4
終わり, 4
祭り, 4
わかる, 4
なに, 4
超え, 5
移ろい, 5
告げ, 5
誓う, 5
温もり, 5
あたたか, 5
拭い, 5
はい, 5
キス, 5
数え, 5
二度と, 5
そこ, 5
思える, 5
させ, 5
神様, 5
暮れ, 5
奇跡, 5
ひらり, 5
記念, 5
選ん, 5
ゆら, 5
初めて, 5
あれれ, 5
離さ, 5
月日, 5
卒業, 5
いたずら, 5
せい, 5
さんざめく, 5
サヨナラ, 5
いつの, 5
Et, 5
恋し, 5
かも, 5
バカ, 5
電話, 5
いざ, 5
nous, 5
地獄, 5
帰る, 5
みる, 5
運ん, 5
チラリ, 5
サクラチル, 5
くし, 5
うす, 5
天国, 5
さぁ, 5
日和, 5
弁当, 5
歩け, 5
揺らし, 5
置い, 5
あす, 5
できる, 5
以上, 5
輝ける, 5
いき, 5
あわ, 5
流し, 5
優し, 5
合う, 5
天気, 5
all, 5
待つ, 5
なか, 5
昼休み, 5
食べ, 5
光る, 5
それぞれ, 5
分け, 5
ナミダ, 5
早く, 5
付け, 5
会う, 5
何処, 5
死ねる, 5
頑張れる, 5
逢お, 5
挫け, 5
答え, 5
迷っ, 5
どんなに, 5
うまく, 5
こぼれる, 5
叫ぶ, 5
ぐれ, 5
失っ, 5
Song, 5
立っ, 5
ゆらゆら, 5
あれ, 5
ふい, 5
吹か, 5
途中, 5
みち, 5
うん, 5
団子, 5
ゆれ, 5
たった, 5
精一杯, 5
話せ, 5
人生, 6
それでも, 6
惚れ, 6
冷たい, 6
花見, 6
閉じ, 6
踊っ, 6
眩しい, 6
青春, 6
ドッコイ, 6
あと, 6
いれ, 6
飛ん, 6
ドッコイサ, 6
つない, 6
to, 6
とどまれ, 6
こう, 6
振っ, 6
繰り返す, 6
んで, 6
降り, 6
恋しい, 6
聴こえる, 6
先生, 6
言う, 6
秘め, 6
足跡, 6
吐息, 6
!(, 6
生命, 6
桜貝, 6
消さ, 6
清らか, 6
Love, 6
抱い, 6
ほんのり, 6
パッ, 6
クライマックス, 6
手紙, 6
おし, 6
近く, 6
儚く, 6
打た, 6
もしも, 6
照れ, 6
生れ, 6
甘い, 6
吹く, 6
変わっ, 6
陽射し, 6
足り, 6
チョイサ, 6
泣く, 6
祈っ, 6
うらら, 6
めぐり, 6
走れ, 6
せめて, 6
Quand, 6
寄せ, 6
飾ら, 6
しまわ, 6
満開, 6
舞い上がれ, 6
不安, 6
出来, 6
歩き, 6
熱い, 6
au, 6
前線, 6
みな, 6
巡り, 6
･･, 6
言わ, 6
LOVE, 6
どう, 6
出逢い, 6
全部, 6
気づく, 6
ほしい, 6
ちょっと, 6
包ま, 6
もらっ, 6
wonderful, 6
呼ぶ, 6
きれい, 6
香り, 6
授業, 6
つく, 6
下さい, 6
微笑ん, 6
キメ, 6
That, 6
ふり, 6
ちゃう, 6
距離, 6
時代, 6
your, 7
届く, 7
鮮やか, 7
チェリオ, 7
痛い, 7
恥ずかし, 7
願い, 7
なれる, 7
舞っ, 7
愛しき, 7
込め, 7
傷つけ, 7
淡い, 7
ゆけ, 7
となり, 7
写真, 7
なんか, 7
燃え, 7
ひら, 7
いのち, 7
ふと, 7
しよ, 7
きらきら, 7
so, 7
花吹雪, 7
少女, 7
果て, 7
おしえ, 7
すぐ, 7
聞い, 7
いっしょ, 7
薫る, 7
いくつ, 7
お願い, 7
過ごし, 7
やがて, 7
刹那, 7
しあわせ, 7
映る, 7
輝い, 7
意味, 7
歩く, 7
生まれ, 7
春風, 7
やさしく, 7
よかっ, 7
閉じれ, 7
my, 7
この世, 7
無邪気, 7
いっ, 7
ララララララ, 7
感じる, 7
づけ, 7
今夜, 7
雨上がり, 7
くち, 7
がた, 7
通り, 7
染まっ, 7
コリャコリャ, 7
木の下, 7
le, 7
実る, 7
with, 7
すぎる, 7
支え, 7
文字, 7
見える, 7
ときめき, 7
見つめ, 7
迎え, 7
強い, 7
変え, 7
キンコンカンコン, 8
静か, 8
言っ, 8
愛し合う, 8
一番, 8
さん, 8
聞こえ, 8
これから, 8
素直, 8
もう少し, 8
白い, 8
ゆっくり, 8
青空, 8
死ぬ, 8
両手, 8
つい, 8
ドキドキドキ, 8
ドキドキ, 8
大事, 8
隣り, 8
行か, 8
思う, 8
指先, 8
いま, 8
過ぎ, 8
毎日, 8
木漏れ日, 8
悲しい, 8
繋ぎ, 8
降る, 8
切ない, 8
見上げる, 8
消し, 8
Yeah, 8
希望, 8
確か, 8
今度, 8
Ah, 8
願う, 8
心から, 8
並木, 9
など, 9
祝福, 9
ぬくもり, 9
落ちる, 9
として, 9
限り, 9
大好き, 9
想い出, 9
やさしい, 9
探し, 9
子供, 9
幼い, 9
深呼吸, 9
最後, 9
ばかり, 9
行け, 9
さくら草, 9
咲き誇る, 9
言え, 9
わかっ, 9
せつな, 9
cerises, 9
ココロ, 9
逢い, 9
しか, 9
咲かせよ, 9
消え, 9
旅立ち, 9
違う, 9
だし, 9
さらば, 9
追いかける, 9
輝き, 9
欲しい, 9
守っ, 9
こんなに, 10
くらい, 10
重ね, 10
続く, 10
こそ, 10
振る, 10
やってくる, 10
そんなに, 10
向かっ, 10
無い, 10
思っ, 10
きれ, 10
憧れ, 10
あげ, 10
やめ, 10
en, 10
temps, 10
れる, 10
マンボ, 10
瞬間, 10
しまっ, 10
向こう, 10
!!, 10
振り, 10
言える, 10
という, 10
始め, 11
続け, 11
for, 11
めぐる, 11
届か, 11
られる, 11
やま, 11
苦しい, 11
つぼみ, 11
染まる, 11
決め, 11
あっ, 11
会お, 11
触れ, 11
教え, 11
本当, 11
全て, 11
寂し, 11
坂道, 11
これ, 11
優しく, 11
ダメ, 11
さあ, 11
どんな, 11
des, 11
me, 11
出会っ, 11
言い, 11
綺麗, 11
いこ, 11
吹雪, 11
見る, 11
止まら, 11
話し, 11
･･･, 11
描い, 11
でし, 12
浴び, 12
大切, 12
出す, 12
越え, 12
なきゃ, 12
感じ, 12
今年, 12
どうか, 12
昨日, 12
はらはら, 12
なぜ, 12
まるで, 12
勇気, 12
くれる, 12
甦る, 12
のばし, 12
背中, 12
出し, 13
みたい, 13
遠い, 13
運命, 13
チェリ, 13
見上げ, 13
覚え, 13
名前, 13
ちゃ, 13
あげる, 13
すぎ, 13
..., 13
そば, 13
染め, 13
歌う, 13
揺れ, 13
ところ, 13
一つ, 13
行き, 14
はず, 14
サク, 14
そんな, 14
元気, 14
逢え, 14
離れ, 14
こんな, 14
くる, 14
木々, 14
だす, 14
新しい, 14
すべて, 14
小さな, 15
こころ, 15
会える, 15
こぼれ, 15
つらい, 15
揺れる, 15
もし, 15
さくらんぼ, 15
咲かせ, 15
伝え, 16
負け, 16
(※, 16
あふれ, 16
愛し, 16
ねぇ, 16
笑う, 16
見え, 17
紅色, 17
記憶, 17
会え, 17
思い, 17
泣き, 17
優しい, 17
ほら, 17
たり, 17
いく, 17
追いかけ, 18
景色, 18
溢れ, 18
ボク, 18
別れ, 18
ブギ, 18
まし, 18
踊り, 18
みんな, 18
たかっ, 19
いっぱい, 19
変わら, 19
なんて, 19
なさい, 19
くり返し, 19
ころ, 20
来る, 20
ただ, 20
行く, 20
流れ, 20
かけ, 20
少し, 20
散っ, 20
ありがとう, 20
散ら, 20
そして, 20
僕ら, 21
世界, 21
ため, 21
生きる, 21
しまう, 22
する, 23
なかっ, 23
けれど, 23
知ら, 23
咲け, 23
笑っ, 23
思い出, 24
FEVER, 24
たび, 24
大人, 24
って, 24
永遠, 24
なれ, 24
だっ, 24
you, 24
遠く, 25
変わる, 25
さよなら, 25
散り, 26
もう一度, 26
ひとつ, 26
!), 26
さえ, 26
ほど, 26
SAKURA, 26
知っ, 26
好き, 27
だって, 27
時間, 27
強く, 27
悲しみ, 27
ひと, 27
同じ, 27
kiss, 28
待っ, 28
ひとり, 28
日々, 28
でき, 28
もっと, 28
あたし, 29
ここ, 29
幸せ, 29
今日, 29
より, 29
一緒, 30
会い, 30
場所, 30
約束, 30
ひらひら, 30
ながら, 31
咲き, 31
だろ, 33
歩い, 33
それ, 33
気持ち, 33
でしょ, 34
ましょ, 34
もう, 34
自分, 34
まだ, 35
なり, 35
とき, 36
抱きしめ, 36
です, 37
られ, 38
信じ, 38
でも, 39
いい, 39
たち, 39
じゃ, 40
未来, 40
舞い, 40
明日, 41
わたし, 41
きみ, 42
たく, 43
すき, 43
なく, 43
ある, 45
生き, 46
舞う, 46
言葉, 46
どこ, 47
たら, 47
泣い, 47
もの, 47
なっ, 48
ふたり, 48
いつか, 48
いつ, 48
そう, 52
くれ, 52
のに, 53
いつも, 56
きっと, 57
季節, 58
花びら, 58
そっと, 59
その, 63
なる, 64
咲い, 64
ます, 68
笑顔, 69
散る, 71
ずっと, 74
キミ, 74
ゆく, 77
いる, 78
けど, 79
また, 81
まま, 84
サクラ, 84
想い, 84
忘れ, 90
なら, 90
まで, 92
咲く, 93
こと, 109
あの, 112
だけ, 114
よう, 116
てる, 125
たい, 133
この, 158
から, 164
あなた, 206
さくら, 211
ない, 460
